<?xml version="1.0" encoding="utf-8"?>

<!--/*      Created by Roberto Mariani and Anna Berkovitch, 2015-2016
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.*/-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Category">

	<PreferenceScreen
        android:title="StatusBar">
		
    <PreferenceCategory
        android:title="Battery">
		
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="mesa_stockbatt"
            android:summaryOff="(Disabled) Enables Stock Battery"
            android:summaryOn="(Enabled) Enables Stock Battery"
            android:title="Stock Battery"/>

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="mesa_3mbatt"
            android:summaryOff="(Disabled) Enables 3minit Battery"
            android:summaryOn="(Enabled) Enables 3minit Battery"
            android:title="3Minit Battery"/>

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="Open 3MinitSettings"
            app:componentName="com.three.minit.minitbatterysettings.free/com.three.minit.minitbatterysettings.MainActivity"
            android:dependency="mesa_3mbatt"/>

    </PreferenceCategory>

        <PreferenceCategory android:title="Virtual Buttons (set one button on position)">
			<PreferenceScreen android:title="Lock Button">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Right side" android:key="cocoyaya_rightcornerlock" android:defaultValue="true" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Left side" android:key="cocoyaya_leftcornerlock" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Center" android:key="cocoyaya_centerlock" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
			</PreferenceScreen>
			<PreferenceScreen android:title="Home Button">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Right side" android:key="cocoyaya_rightcornerhome" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Left side" android:key="cocoyaya_leftcornerhome" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Center" android:key="cocoyaya_centerhome" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            </PreferenceScreen>
            <PreferenceScreen android:title="Recent Button">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Right side" android:key="cocoyaya_rightcornertask" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Left side" android:key="cocoyaya_leftcornertask" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Center" android:key="cocoyaya_centertask" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            </PreferenceScreen>
        </PreferenceCategory>

    </PreferenceScreen>

	<PreferenceScreen
        android:title="Lockscreen">
		
    <PreferenceCategory
        android:title="Clock">

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#fffafafa"
            android:key="kg_clock_hours_color"
            android:title="Clock Hours Text Color"
            android:summary="Choose a color"
            alphaSlider="true"
            hexValue="true"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#fffafafa"
            android:key="kg_clock_minutes_color"
            android:title="Clock Minutes Text Color"
            android:summary="Choose a color"
            alphaSlider="true"
            hexValue="true"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#fffafafa"
            android:key="kg_clock_second_color"
			android:dependency="lock_seconds"
            android:title="Clock Seconds Text Color"
            android:summary="Choose a color"
            alphaSlider="true"
            hexValue="true"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#fffafafa"
            android:key="kg_date_color"
            android:title="Clock Date Text Color"
            android:summary="Choose a color"
            alphaSlider="true"
            hexValue="true"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Lockscreen Owner Info Color"
            android:key="lockscreen_owner_text_color"
            android:summary="Choose a color"
            android:defaultValue="#fffafafa"
            alphaSlider="true"
            hexValue="true"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Next Alarm Text Color"
            android:key="mesa_kgalarmc"
			android:dependency="mesa_kgalarmsw"
            android:summary="Choose a color"
            android:defaultValue="#fffafafa"
            alphaSlider="true"
            hexValue="true"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

		<com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="lock_seconds"
            android:summaryOff="(Disabled) Shows Seconds in Lockscreen Clock"
            android:summaryOn="(Enabled) Shows Seconds in Lockscreen Clock"
            android:title="Show Seconds in Clock"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

        </PreferenceCategory>

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="mesa_kgalarmsw"
            android:summaryOff="(Disabled) Enables Next Alarm Preview"
            android:summaryOn="(Enabled) Enables Next Alarm Preview"
            android:title="Next Alarm Preview"/>
		
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="mesa_lsrotate"
            android:summaryOff="(Disabled) Enables Lockscreen rotation"
            android:summaryOn="(Enabled) Enables Lockscreen rotation"
            android:title="Lockscreen Rotation"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

    </PreferenceScreen>

	<PreferenceScreen
        android:title="Quick Panel">

    <PreferenceCategory
        android:title="Quick Panel Colors">

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="mesa_qsct"
            android:summaryOff="(Disabled) Enables Customized Color in QP"
            android:summaryOn="(Enabled) Enables Customized Color in QP"
            android:title="Enable Color Customize"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="QP Header Expanded Background"
            android:key="mesa_qscheader"
            android:dependency="mesa_qsct"
            android:summary="Choose a color"
            android:defaultValue="#ffe6eaed"
            alphaSlider="true"
            hexValue="true"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Data usage view Bg Color"
            android:key="mesa_qscdataus"
            android:dependency="mesa_qsct"
            android:summary="Choose a color"
            android:defaultValue="#ffe6eaed"
            alphaSlider="true"
            hexValue="true"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="S Finder Bar Color"
            android:key="mesa_qscsfin"
            android:dependency="mesa_qsct"
            android:summary="Choose a color"
            android:defaultValue="#ffebebeb"
            alphaSlider="true"
            hexValue="true"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="S Finder Bg Color"
            android:key="mesa_qscsfbg"
            android:dependency="mesa_qsct"
            android:summary="Choose a color"
            android:defaultValue="#ffe6eaed"
            alphaSlider="true"
            hexValue="true"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Quick Settings Bg Color"
            android:key="mesa_qscqs"
            android:dependency="mesa_qsct"
            android:summary="Choose a color"
            android:defaultValue="#ffe6eaed"
            alphaSlider="true"
            hexValue="true"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Brightness Slider Bg Color"
            android:key="mesa_qscslider"
            android:dependency="mesa_qsct"
            android:summary="Choose a color"
            android:defaultValue="#ffe6eaed"
            alphaSlider="true"
            hexValue="true"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>

        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Under Notification Bg Color"
            android:key="mesa_qscunbg"
            android:dependency="mesa_qsct"
            android:summary="Choose a color"
            android:defaultValue="#ffe6eaed"
            alphaSlider="true"
            hexValue="true"/>

    </PreferenceCategory>			

    </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>